DataIntegrityMessage=User with entered Email already Exits 
UserNotFound=Sorry, we don't recognise this account.
PasswordNotExist=Incorrect password
FieldError=Please Fill all the Field Required 
IntervalServerError=Internal Server Error 
TokenError=Token not valid 
EmailError=Email can not be empty
PasswordError=Password can not be empty 
EmptyToken=Request is Not Valid
RoleNotFound=Not Valid Role  
NotAuthorized=UnAuthorized User
roleNotCreated=Role not Created
roleNotDeleted=Role Not Deleted
roleNotUpdated=Role Not Updated
roleAlreadyExist=Role Already Exist
validationFailed=Validation Failed
roleId_RoleName_Null=RoleName or RoleId can not be null
roleId_activityId_Null=Either roleId Or ActivityId Null
activityFetchingError=Error in fetching Activities
TokenExpire=Token Expired
NotValidToken=Token Not Valid
NotValidOrder=Not Valid Order
NotValidStartDate=Start date not valid
NotValidEndDate=End date not valid
CompareDate=StartDate should precede EndDate 
EmptyWallet_Address=Wallet Address can not be null
user_id_incorrect=userid should be an integer
Token_Empty=Token not Present
Wrong_JSON_FORMAT=Wrong Request Format
Verification_TokenExpire=Link Expire New Link has been sent to  your mail id
UserNotExist=User not exist correspondence to token
CountryNotExist=User have not any Country
KYCDocMetaNotCreated=KYCDocumentMeta not Created
KYCDocTypeNotCreated=KYCDocumentType not Created
KYCUsrDocNotCreated=KYCUserDocument not Created
CountryNotFound=Country not Not Found
CountryNotSaved=Country not saved successfully.
KYCDocMetaNotAssignCountry=KYCDocumentMeta not assign to country.
KYCDocTypeNotFound=KYCDocumentType not Not Found
KYCDocMetaNotAssignKYCDocType=KYCDocumentMeta not assign to KYCDocumentType.
KYCDocMetaNotExist= KYCDocumentMeta not exist 
DocNotValidForUsr= KYCDocument not acceptable for user
KYCUsrDocAlreadyExist=KYCUserDocument Already Exist
KYCUsrDocNotFetch=KYCUserDocument not fetched succesfully
SpecifyCountryInProfile=Please edit your profile and specify your country
ErrFetchRoles=Error reterving roles
NullEmail=emailId should not be null
UsrIdNotNull=user id can not be null
UsrNotUpdated= User not updated
DataIntegrityException=Data not unique
IntLimit=limit should be an Integer
