RegistrationSucess=Successfully Registered 
AlreadyRegistered=Already Registered    
emailVerified=Successfully verified    
alreadyEVerified=Already Verified     
tokenNotification=Successfully genrated new token 
loginNotification=Successfully login      
resetNotification=resent link has been sent to your email  
passwordUpdateNotification=Password Updated Successfully    
profileMessage=Success
userWithNoWallet=List of users with no wallet
Accepted=Request Accepted Submission in Progress
roleCreated=Role Created Succesfully
roleDeleted=Role Deleted Succesfully
roleDeleted=Role Deleted Succesfully
rolesfetched=All Roles fetched Succesfully
activityAdded=Succesfully Added Succesfully
activityfetched=Fetch All Activies Successfully
loginHistoryFetched=Login history fethced Sucessfully
walletUserStatus=user status validated successfully
changePasswordNotification=Password changed Sucessfully
countryFetched= Country Fetched Successfully
KYCDocumentMetaFetched=KYCDocumentMeta fetched successfully.
KYCDocumentMetaAdded=KYCDocumentMeta added successfully.
KYCDocMetaAssignedCountry=KYCDocumentMeta assign to country successfully.
KYCDocTypeAdded=KYCDocumentType added successfully.
KYCDocMetaAssignedKYCDocType=KYCDocumentMeta assign to KYCDocumentType successfully.
usrDocUploadSuccess= KYCUserDocument uploaded succesfully.
UsrUpdated=User Updated Successfully.
DataFetched=Data fetched
